# ws-security-examples

./: README.md
KerberosToken/: .classpath  .project  pom.xml  readme.txt
KerberosToken/WebContent/WEB-INF/: jboss-web.xml  jbossws-cxf.xml  web.xml
KerberosToken/WebContent/WEB-INF/wsdl/: hello-kerberos-security.wsdl
KerberosToken/src/main/java/org/teiid/test/webservice/: HelloWorld.java  ObjectFactory.java
UsernameToken/: .project
UsernameToken/WebContent/WEB-INF/: jaxws-endpoint-config.xml  web.xml
UsernameToken/WebContent/WEB-INF/wsdl/: hello-username-security.wsdl
UsernameToken/src/org/teiid/test/webservice/: HelloWorld.java
UsernameToken/src/org/teiid/test/webservice/impl/: HelloWorldImpl.java  ServerUsernamePasswordCallback.java
WebClient/: .project  readme.txt
WebClient/src/org/teiid/example/webservice/: HelloWorld.java  HelloWorldService.java  ObjectFactory.java
jaxrs-kerberos-example/service/: pom.xml
jaxrs-kerberos-example/service/src/main/java/org/teiid/test/webservice/: HelloWorld.java
jaxrs-kerberos-example/service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jaxrs-saml-example/: Readme.md
jaxrs-saml-example/client/src/main/java/org/teiid/saml/jaxrs/: Client.java
jaxrs-saml-example/sp/src/main/java/org/teiid/saml/jaxrs/: HelloWorldImpl.java
jaxrs-saml-service/client/: pom.xml
jaxrs-saml-service/client/src/main/java/org/teiid/saml/jaxrs/: SamlCallbackHandler.java
jaxrs-saml-service/sp/: pom.xml
jaxrs-saml-service/sp/src/main/java/org/teiid/saml/jaxrs/: HelloWorld.java
jaxws-kerberos-example/client/: .classpath  readme.txt
jaxws-kerberos-example/client/src/org/teiid/example/webservice/: SayHello.java  package-info.java
jaxws-kerberos-example/service/src/main/webapp/WEB-INF/: jbossws-cxf.xml
jaxws-kerberos-service/: readme.txt
jaxws-kerberos-service/src/main/java/org/teiid/test/webservice/: package-info.java
jaxws-kerberos-service/src/main/java/org/teiid/test/webservice/impl/: HelloWorldImpl.java
jaxws-kerberos/client/: login.conf
jaxws-kerberos/client/src/org/teiid/example/webservice/: SayHelloResponse.java  client.xml
jaxws-kerberos/service/src/main/java/org/teiid/test/webservice/: HelloWorldService.java  SayHello.java
jaxws-usernametoken-service/src/org/teiid/test/webservice/: SayHelloResponse.java
jaxws-usernametoken/service/: .classpath
jaxws-usernametoken/service/src/org/teiid/test/webservice/: HelloWorldService.java
oauth-client-examples/: pom.xml
oauth-client-examples/src/main/java/org/apache/cxf/rs/security/oauth2/provider/: OAuthJSONProvider.java
oauth-client-examples/src/main/java/org/teiid/google/: GoogleExample.java
oauth-client-examples/src/main/java/org/teiid/twitter/: FormEncodingProvider.java  TwitterClient.java
saml-jaxrs-service/sp/src/main/java/org/teiid/saml/jaxrs/: HelloWorldImpl.java
saml-jaxrs-service/sp/src/main/webapp/WEB-INF/: cxf.xml  jboss-web.xml  web.xml
teiid-security/: .project  pom.xml
teiid-security/src/main/java/org/teiid/security/: ClientCallbackHandler.java  GetPrincipalInfoAction.java  SamlCallbackHandler.java  SubjectActions.java  TeiidLoginModule.java  TeiidSTSLoginModule.java
teiid-security/src/main/resources/: saml.properties
