<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.teiid</groupId>
  <artifactId>teiid-saml-security</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Teiid Custom Security Mapper</name>
	<properties>
        <version.org.picketbox>4.0.15.Final</version.org.picketbox>
        <version.org.teiid>8.4.0.Alpha2-SNAPSHOT</version.org.teiid>
        <version.connector-api>1.5</version.connector-api>
        <version.org.picketlink>2.1.6.Final</version.org.picketlink>
        <cxf.version>2.6.6</cxf.version>
    </properties>
  <dependencies>
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>${version.org.picketbox}</version>
        </dependency>
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>${version.org.picketbox}</version>
        </dependency> 
        <!-- 
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-core</artifactId>
            <version>${version.org.picketlink}</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
              </exclusion>
            </exclusions>
        </dependency>  
         -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>        
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>        
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>        
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>        
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-api</artifactId>
             <version>${version.org.teiid}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
            <version>${version.org.teiid}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>          
          <version>${version.connector-api}</version>
          <scope>provided</scope>
        </dependency>   
        <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>connector-ws</artifactId>
            <classifier>lib</classifier>
            <version>${version.org.teiid}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
          <version>1.6.9</version>
        </dependency>        
  </dependencies>
</project>
